<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1100.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class=" fontForm">
        <img src="Images/sam-online-banner.jpg" class="banner" />
        <div class="header">
            <a href="Default.aspx">SAM Online</a> &nbsp; | &nbsp; 
            <a href="https://www.unikl.edu.my" target="_blank">UNIKL web Site </a>&nbsp; | &nbsp;
            <a href="https://portal.unikl.edu.my" target="_blank">Portal</a>&nbsp; | &nbsp;
            <a href=" https://login.microsoftonlinr.com" target="_blank">Microsoft Online</a>
        </div>
        <div class="leftMenuColumn">
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebFormBird.aspx">Bird Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebFormDog.aspx">Dog Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebFormRabbit.aspx">Rabbit Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm1100.aspx">Hello Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm2100.aspx">Temperature Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink7" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm3100.aspx">Grade Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink8" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm4100.aspx">Button Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink9" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm5100.aspx">Image Page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink10" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm6a100.aspx">Registration page</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink6" runat="server" CssClass="leftMenuLink" NavigateUrl="~/WebForm7100.aspx"> Calculator page</asp:HyperLink>

        </div>

        <div class="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
